---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-app-configmap
  namespace: alef-backend
data:
  MONGO_HOSTNAME: mongodb.alef-backend.svc.cluster.local
  MONGO_DB: realestate
  #MONGODB_URI: mongodb+srv://myUserAdmin:Helxxe1234$$@mongo-service.alef-backend.svc.cluster.local/realestate?retryWrites=true&w=majority
